{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    // Index access is not a promise. `line[7]`, `match[1]` and `table[name]`
    // are all `T | undefined`, and this compiler reads untyped text off disk
    // for a living. Without it, TypeScript claims every one of them is present
    // and `@typescript-eslint/no-unnecessary-condition` reports the guards that
    // make them safe as dead code — which is why that rule spent one release
    // switched off. See docs/audit-2026-08-06.md, §8.
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest/globals"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts", "tools/**/*.ts", "*.ts"],
  "exclude": ["packages/vscode-extension/**"]
}
